# LinkZone

./: .gitignore  README.md
LinkZoneBackEnd/: .project  pom.xml
LinkZoneBackEnd/src/main/java/com/niit/backend/config/: CORSFilter.java  CollaborationInitializer.java  CollaborationRootConfiguration.java  WebSocketConfig.java
LinkZoneBackEnd/src/main/java/com/niit/backend/controller/: BlogCommentController.java  BlogController.java  CommentController.java  EventController.java  ForumController.java  ForumPostController.java  JobController.java  LoginController.java  PageController.java  UserController.java
LinkZoneBackEnd/src/main/java/com/niit/backend/dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  EventDAO.java  EventDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  ForumPostCommentDAO.java  ForumPostCommentDAOImpl.java  ForumPostDAO.java  ForumPostDAOImpl.java  JobOpportunitiesDao.java  JobOpportunitiesDaoImpl.java  JobOpportunityDAO.java  JobOpportunityDAOImpl.java  UserDao.java  UserDaoImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
LinkZoneBackEnd/src/main/java/com/niit/backend/entity/: Blog.java  BlogComment.java  Comment.java  Event.java  Forum.java  ForumPost.java  ForumPostComment.java  Friend.java  JobOpportunities.java  JobOpportunity.java  Test.java  User.java  UserAuthorities.java  UserDetail.java  UserDetails.java  Users.java
LinkZoneBackEnd/src/main/java/com/niit/backend/model/: BlogAdminModel.java  BlogCommentViewModel.java  BlogListModel.java  BlogModel.java  EventModel.java  ForumAdminModel.java  ForumModel.java  LoginModel.java  ProfileModel.java  UserToSend.java  ValidUserModel.java
LinkZoneBackEnd/src/test/java/com/niit/backend/application/: BlogTest.java
LinkZoneFrontEnd/: .classpath  .project  bower.json  learning
LinkZoneFrontEnd/WebContent/: index.html
LinkZoneFrontEnd/WebContent/app/: app.module.js  app.routes.js
LinkZoneFrontEnd/WebContent/app/components/blog/: blogController.js  blogService.js  blogView.html
LinkZoneFrontEnd/WebContent/app/components/page/: aboutView.html  contactView.html  homeView.html  pageController.js
LinkZoneFrontEnd/WebContent/app/shared/footer/: footerDirective.js  footerView.html
LinkZoneFrontEnd/WebContent/app/shared/menubar/: menubarDirective.js  menubarView.html
LinkZoneFrontEnd/WebContent/assets/js/: app.js
